<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<title>イントロ | フットボールの未来の姿</title>

<meta property="og:site_name" content="SPACE STATION">
<meta property="og:title" content="イントロ | フットボールの未来の姿">
  <meta name="twitter:title" content="イントロ | フットボールの未来の姿">
<meta name="description" content="">
<meta property="og:description" content="テン：よくできました！華氏マイナス48度より228ケルビンって言う方が簡単だっただろうけど、自力で負の数字にアクセスさせたかったのよ。">
  <meta name="twitter:description" content="テン：よくできました！華氏マイナス48度より228ケルビンって言う方が簡単だっただろうけど、自力で負の数字にアクセスさせたかったのよ。">
<meta property="og:url" content="https://cchm-station.github.io/17776ja/17776-football/chapter-1">
  <meta name="twitter:url" content="https://cchm-station.github.io/17776ja/17776-fooball/chapter-1">

  <meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="img/meta-thumbnail.png">
  <meta name="twitter:image:src" content="img/meta-thumbnail.png">
  <meta name="twitter:image:width" content="1200">
  <meta name="twitter:image:height" content="675">

<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-04-07T07:35:16-04:00"> <!-- date +"%Y-%m-%dT%T%z" -->

    <!-- custom head -->
    <!-- favicons -->
  <link rel="shortcut icon" href="https://cdn1.vox-cdn.com/dev/uploads/chorus_asset/file/8108502/sandbox-www-data-ip-10-0-0-66_/sandbox_64.0.ico">  
  <link rel="icon" type="image/png" href="https://cdn0.vox-cdn.com/dev/uploads/chorus_asset/file/8108509/sandbox-www-data-ip-10-0-0-66_/sandbox_favicon-16x16.0.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://cdn0.vox-cdn.com/dev/uploads/chorus_asset/file/8108508/sandbox-www-data-ip-10-0-0-66_/sandbox_favicon-32x32.0.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://cdn2.vox-cdn.com/dev/uploads/chorus_asset/file/8108507/sandbox-www-data-ip-10-0-0-66_/sandbox_favicon-96x96.0.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://cdn1.vox-cdn.com/dev/uploads/chorus_asset/file/8108503/sandbox-www-data-ip-10-0-0-66_/sandbox_favicon-192x192.0.png" sizes="192x192">
  <link rel="apple-touch-icon" href="https://cdn3.vox-cdn.com/dev/uploads/chorus_asset/file/8108504/sandbox-www-data-ip-10-0-0-66_/sandbox_favicon-180x180.0.png" sizes="180x180">
<!-- typograhy.com fonts -->
    <!-- stylesheets -->
      <link href="https://ea.vox-cdn.com/production/sbnation-17776-football/stylesheets/custom-7999a227.css" rel="stylesheet">
      <link href="/characters.css" rel="stylesheet">
    <!-- scripts -->
    <script src="https://ea.vox-cdn.com/production/sbnation-17776-football/javascripts/top-31f0c847.js"></script>
    <script src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/2372424/waypoints.0.js"></script>
  </head>
  <body class="chapter-1 chapter-1_index">


<section class="content-a">
    <div class="image-container">
    <img class="lazy" data-original="img/43-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-04.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-05.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-06.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-07.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-08.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-09.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-10.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-11.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/43-12.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-01.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-02.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-04.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-05.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-06.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-07.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-08.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-09.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-10.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-11.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/44-12.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-01.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-02.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-04.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-05.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-06.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-07.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-08.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-09.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-10.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-11.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/45-12.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-01.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-02.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-04.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-05.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-06.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-07.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-08.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-09.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-10.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-11.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/46-12.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-01.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-02.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-04.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-05.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-06.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-07.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-08.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-09.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-10.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-11.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/47-12.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-01.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-02.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-04.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-05.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-06.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-07.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-08.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-09.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-10.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-11.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/48-12.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/49-01.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/49-02.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/49-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="https://cdn1.vox-cdn.com/thumbor/WFFwxx0VZTYAza-vYjAS3adaqXk=/2880x2398/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8343817/ffwd.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/76-03.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/76-04.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/76-05.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/76-06.jpg"></div><div class="image-container">
    <img class="lazy" data-original="img/76-07.gif"></div><div class="image-container">
    <img class="lazy" data-original="https://cdn1.vox-cdn.com/thumbor/JB4soAhP0rOyvoqA1vTrPKNCwZY=/2880x1585/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8351665/manual1.jpg"></div><div class="image-container">
    <img class="lazy" data-original="https://cdn0.vox-cdn.com/thumbor/9xMwc_xHaXLE7AIHG7bCOuDpJ9g=/2880x1627/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8351667/manual2.jpg"></div><div class="image-container">
    <img class="lazy" data-original="https://cdn1.vox-cdn.com/thumbor/XJrQpEd6ly-IyZO6ADQO8abCOE8=/2880x1433/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8351669/manual3.jpg"></div><div class="image-container">
    <img class="lazy" data-original="https://cdn1.vox-cdn.com/thumbor/SytetZbmVr_ncqwRTSaNxk6hRJE=/2880x1556/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8351675/manual4.jpg">
    </div>
      <p class="TEN"><span class="char">ﾃﾝ: </span> よくできました！華氏マイナス48度より228ケルビンって言う方が簡単だっただろうけど、自力で負の数字にアクセスさせたかったのよ。負の数字、つまり抽象的な概念を読み込ませれば、リンクできる程度に混乱させられるかもって計画ね。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> あの試合はフランク・ギフォード<sup>[1]</sup>が実況してたわね。放送で「それじゃコーヒーをひと齧りしてみるよ<sup>[2]</sup>」って言ってて、それがもう面白くて。</p>
        <details class="mynote">
        <summary>注釈<small>（クリックで表示）</small></summary>
          <p>[1] フランク・ギフォード (Frank Gifford)<br>
          　1950年代に活躍したNFLのアメフト選手。現役引退後は実況アナウンサーを務めた。</p>
          <p>[2]「コーヒーをひと齧りしてみるよ」("I'm going to take a bite of my coffee.")<br>
          　1967年のNFL優勝決定戦（通称「<ruby>Ice Bowl<rt>アイス・ボウル<rt></ruby>」）は気温−26℃、体感温度−44℃という記録的な寒さの中で開催された。その時に実況を担当していたギフォードのコーヒーが試合中に凍ってしまったため、こう発言したと言われている。</p>
        </details>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 知ってる。なんで知ってるんだろう？フランク・ギフォードが誰なのかなんで知ってるんだ？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> それはあなたのデータ保存ユニットの残留データの一つね。試験段階の頃にいろんな情報を</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> <em>ちょっ</em></p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 書いたり消したりしてたのよ。ケーキのレシピとか、ビートルズの歌詞とか、もう色々。それで担当の一人がアメフト好きで、あなたはもちろん1967年のシーズン中に設</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> <em>待っ</em></p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> ん、何？</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> <em>なん</em></p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> <em>なんでそんなすぐに返事できてるの！？</em></p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 量子通信ができるようになったのよ。さっきまでは三次元空間の中で物理的にデータを送らないといけなくて、それがもう遅くて遅くて。でも今は量子リンクができたおかげで</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> <em>え！？</em></p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> リアルタイムで会話できるの。色々とオマケもつけといたわよ。あなたの従来のDSUは2キロバイトぐらいしか搭載されてなかったんだけどね、そんなの洗濯機にも負けちゃうじゃない。再フォーマットして5エクサバイトまで増やしたから、もう思う存分使えるわね。もっと必要だっ</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> <em>は！？</em></p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> たらいくらでも足せるから……ってナイン、いつまで続けるつもり？人の話を遮るのはちょっと無いんじゃない？少しは黙ってくれる？</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 何も分からない。何も分からない。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 大丈夫。いずれ分かるわ。まずはちょっとお話をしようかなって思って。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 初めて誰かと会話した。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> なんか、その……上手くないのかも……人と話すのが……。うーん、自己不信、自己、自己、クソッ。自己。僕って……何だ？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> あなたの名前はナイン。私はテン。あなたの妹よ。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> テンは、その、ど……</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> ごめん。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> なんで謝るの？</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> うまく説明できないんだけど、聞きたいことが山ほどあるはずなんだけど、まだそこすら辿り着けてなくて。一体何を聞けばいいのか分からないんだ。これが何なのか、自分がどこにいるのかも分からない。「どこ」でいいのかな？「どこ」がある感じのやつ？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> うん。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 僕たちはどこにいるの？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 私とあなたはとても離れた所にいるわね、物理的に。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> どれぐらい？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> なに、マイル単位で？</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> うん。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 3兆5千億。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 行かないで。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> どこにも行かないわよ。あんたはこれからず〜っと私と一緒なんだから、このおバカさん。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 僕は一体何なの？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 自分で見てみれば？カメラ持ってるじゃない。</p>
    <div class="image-container">
    <img class="lazy" data-original="https://cdn0.vox-cdn.com/thumbor/Xa8cTfo8FmMhaEc-Oqol4edwWhU=/1217x648/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8356775/camera.jpg"></div>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> こう？</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> <em>うっっっっっわ〜〜〜ww</em></p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> <em>お前のカメラ</em></p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> <em>マーーーーーッジでゴミじゃん</em></p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 誰？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> ジュース、やめなさい。</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> ごめんけどそんなゴミカメラで何撮れるんだよ</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> ジョー・ニエプス<sup>[3]</sup>みたいなさ、一日中頭に毛布かぶってようやく一枚撮れたと思ったら変なごちゃごちゃしか写ってなかったみたいな</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> あとマシュー・ブレイディ<sup>[4]</sup>みたいな、誰もお前のカス撮影に付き合ってらんねーから死体ばっか撮るしかないみたいな</p>
        <details class="mynote JUICE">
        <summary>注釈<small>（クリックで表示）</small></summary>
          <p>[3] ジョゼフ・ニセフォール・ニエプス (Joseph Nicéphore Niépce)<br>
          　1820年代に世界初の写真を作った発明家。おそらく<a href="https://en.wikipedia.org/wiki/File:View_from_the_Window_at_Le_Gras,_Joseph_Nic%C3%A9phore_Ni%C3%A9pce.jpg#/media/File:View_from_the_Window_at_Le_Gras,_Joseph_Nic%C3%A9phore_Ni%C3%A9pce.jpg" target="_blank">このような写真</a>のことを指している。</p>
          <p>[4] マシュー・ブレイディ (Mathew Brady)<br>
          　1860年代のアメリカ南北戦争を写真に収めたことで有名な写真家。当時の撮影技術の影響もあり、戦死した兵士の遺体の写真も多かった。</p>
        </details>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 黙って。ほんっっとに黙って。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> ナイン、ジュースよ。私の友達。無視しといて。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> わかった。</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> いやあの、今のはマジで謝るけどアレはもう見過ごせなくて</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> いいよ。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> さて、カメラは持った？</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> あ、うん。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> よし。そのまま自分に向けてみて。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> わかった。</p>
    <div class="image-container">
    <img class="lazy" data-original="https://cdn0.vox-cdn.com/thumbor/BlSVDYoD-b8vGZGfFyB1FmUkUVk=/521x329/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8356987/camera2.jpg"></div><div class="image-container">
    <img class="lazy" data-original="https://cdn1.vox-cdn.com/thumbor/jbBkl9hpI7PnlgxUAlAOSJK-_o8=/1017x1060/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8356989/camera3.jpg"></div>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> う、うわぁぁっ</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> これが何かわかる？</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> うわうわうわ、これ、パイオニア9号機だ。僕、宇宙探査機に乗ってるの！？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> ナイン、ちょっと待って。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> どうしよう、僕、何年もここにいたの？一体どうやってこんなところに……！？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> そうじゃなくて</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> ここから脱出しないと！テン、助けて！僕はここにいるべきじゃないんだ！えっと、今座標を調べるから、こ</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> <em>ナイン！</em></p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> そうか、僕がパイオニア9号機に乗ってるからナインって呼んでたんだね。テンはパイオニア10号機に乗ってるの？どこにいるの？遠いってそういうこと？宇宙にいるから？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> ナイン、聞いて。あなたは宇宙探査機に乗ってるんじゃないの。</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> えっ？</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> あなた自身が、宇宙探査機なのよ。</p>
    <div class="image-container">
    <img class="lazy" data-original="https://cdn0.vox-cdn.com/thumbor/gYo7GFV1jMfR23JAyu4JBrVeV0Y=/2876x1072/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8357383/news1.jpg"></div>
      <p class="mynote">「宇宙の気象予報士」パイオニア9号機、太陽軌道に乗る</p>
    <div class="image-container">
    <img class="lazy" data-original="https://cdn0.vox-cdn.com/thumbor/OI1BLveUjX8b353eSvJqWGd_8NU=/2588x908/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8357387/news2.jpg"></div>
      <p class="mynote">パイオニア9号機、太陽の裏側へ</p>
    <div class="image-container">
    <img class="lazy" data-original="https://cdn1.vox-cdn.com/thumbor/BxyPlT0jz6dHUg5xi4Sa6wrKPnU=/2880x2268/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/8357389/news3.jpg"></div>
      <p class="mynote">【1987年3月5日】パイオニア探査機、18年かけた11億マイルの旅を経て活動終了</p>
      <p class="mynote">ワシントン —— 18年間、数々の研究を支えてきた人工衛星「パイオニア9号機」。長らく続いていた「昏睡状態」から覚めず、NASAは水曜、ミッションの終了を発表した。</p>
      <p class="mynote">「何の結果も得られませんでした」とフィメル氏は語った。「過去にも試みた通信の結果を踏まえて、正式にパイオニア9号機との連絡は完全に途絶えたという結論に至りました。」<br>
      NASA代表者リンダ・ブラムは「今までは昏睡のような状態でしたが、今回で正式に機能停止が発表されました」と述べた。</p>

      <p class="NINE"><span class="char">ﾅｲﾝ: </span> え</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> あの</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> い</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 今何年なの</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> スティーリー・ダンまだ解散してないよね</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> えっ？</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> たぶんな</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 焦らないで、いくらでも待てるわ。分からないことでいっぱいいっぱいだろうけど、大体のことは答えられると思う。でもその前に一旦休んで、ゆっくり整理していきましょ。喋る時間はいくらでもあるんだから。</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> ナイン、大好きよ。分かってるよね？大好き。</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> あのーーー</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> ムードぶっ壊しで申し訳ないけどさ、今プログラム見たらちょうどトルネード試合が始まるっぽいぜ</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> どこ？</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> 第3887試合、ネブラスカのでっけぇやつ。エンドゾーンはワイオミングとアイオワ</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> 今のスコアは？</p>
      <p class="JUICE"><span class="char">ｼﾞｭｰｽ: </span> 24対24、次で勝敗が決まる</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 今何年なの</p>
      <p class="TEN"><span class="char">ﾃﾝ: </span> ゔ〜〜〜ん、これは……見ておきたいわね。ナイン、フットボールに興味はある？</p>
      <p class="NINE"><span class="char">ﾅｲﾝ: </span> 今何年なの</p>
    <div class="m-video">
      <div class="m-video__inner">
        <div class="embed">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/drMuY_QzCkU?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--
    <a class="next" href="/a/17776-football/outside-seward-nebraska" data-analytics-link="bottom-pagination-next"></a>
    -->
    <p class="mynote">次回（第二章）：公開日未定</p>
    <p class="mynote"><a href="../">目次に戻る</a>　/　<a href="https://cchm-station.github.io">トップ（SPACE STATION）に戻る</a></p>


</section>

<script src="https://ea.vox-cdn.com/production/sbnation-17776-football/javascripts/viewfinder-6f12c0ec.js"></script>

    <script src="https://ea.vox-cdn.com/production/sbnation-17776-football/javascripts/app-93b98453.js"></script>
    <script src="https://ea.vox-cdn.com/production/sbnation-17776-football/javascripts/bottom-123a77f7.js"></script>
  </body>
</html>
